# APBD_kol_2

./: kol_2.sln
kol_2/: Program.cs  appsettings.json  kol_2.csproj  kol_2.http
kol_2/Controllers/: BatchesController.cs  NurseriesController.cs
kol_2/DTOs/: NewBatchDto.cs  NurseryDto.cs
kol_2/Data/: SeedingDbContext.cs
kol_2/Middlewares/: ConflictException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
kol_2/Migrations/: 20250613103928_AddFirst.Designer.cs  20250613103928_AddFirst.cs  SeedingDbContextModelSnapshot.cs
kol_2/Models/: Employee.cs  Nursery.cs  Responsible.cs  SeedlingBatch.cs  TreeSpecies.cs
kol_2/Properties/: launchSettings.json
kol_2/Services/: DbService.cs  IDbService.cs
